export const Messages = {
  BLACKLIST_SUCCESS: '블랙리스트에 추가 성공',
  BLACKLIST_NOT_FOUND: '해당 블랙리스트가 존재하지 않습니다.',
  USER_NOT_FOUND: '해당 유저가 존재하지 않습니다.',
  ADMIN_REQUIRED: '관리자 권한이 필요합니다.',
  CHATMEMBER_NOT_FOUND: '해당 채팅멤버가 존재하지 않습니다.',
  CHATMEMBER_SUCCESS: '채팅멤버 조회 성공',
  CHATMEMBER_UPDATE_SUCCESS: '채팅멤버 수정 성공',
  CHATMEMBER_DELETE_SUCCESS: '채팅멤버 삭제 성공',
  CHATROOM_NOT_FOUND: '해당 채팅방이 존재하지 않습니다.',
  CHATBLACKLIST_NOT_FOUND: '해당 채팅방 블랙리스트가 존재하지 않습니다.',
  CHATMEMBER_ALREADY_EXISTS: '해당 채팅방 멤버가 이미 존재합니다.',
  BLACKLIST_ALREADY_EXISTS: '해당 채팅방 블랙리스트가 이미 존재합니다.',
  USER_BLACKLISTED: '해당 유저는 블랙리스트에 등록되어 있습니다.',
};
